<html>
    <head>
        <title>time table</title>
    </head>
    <table align="center" border="14" bgcolor="yellow">
        <thead>
            <th>time</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thus</th>
            <th>fri</th>
            <th>sat</th>
        </thead>
        <tbody>
            <tr>
                <td>11:20 to 12:00</td>
                <td>smor</td>
                <td>=</td>
                <td>bwd</td>
                <td>=</td>
                <td>ldp 2</td>
                <td>ds</td>
            </tr>
            <tr>
                <td>12:00 to 1:00</td>
                <td>co</td>
                <td>smor</td>
                <td>-</td>
                <td>bwd</td>
                <td>cs</td>
                <td>ldp 2</td>
            </tr>
            <tr>
                <td>1:00 to 2:00</td>
                <td>smor</td>
                <td>fcet</td>
                <td>ldp</td>
                <td>smor</td>
                <td>os</td>
                <td>dbms</td>
            </tr>
            <tr>
                <td>2:00 to 3:00</td>
                <td>ds</td>
                <td>os</td>
                <td>dbms</td>
                <td>-</td>
                <td>ldp 2</td>
                <td>fcet</td>
            </tr>
        </tbody>
    </table>
</html>       